<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        body {
            font-family: 'Roboto', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'EB Garamond', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sint ratione! Quo atque officia ducimus distinctio eos earum libero, dolor veritatis id ratione labore natus deserunt, fuga tempora molestias blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime cumque voluptatibus repellendus obcaecati dolore ratione officiis magnam dolor ea sequi, aliquam, atque amet at illum perspiciatis soluta quas aliquid?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sequi iure, adipisci quidem aliquam, ea minima reiciendis in incidunt voluptatibus quos veniam dolorum! Labore hic mollitia modi vero iure tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus temporibus illum rerum perferendis porro reprehenderit, distinctio atque quos nam eveniet quidem sed libero iste, minima officiis soluta repellat officia nisi!</p>
</body>
</html>